/*
    Напишите варианты библиотечных функций strncpy, strncat и strncmp, которые оперируют с первыми символами своих аргументов,
    число которых не превышает n.  Например, strncpy (t, s, n) копирует не более n символов t в s.
    Полные описания этих функций содержатся в приложении В.
    
    Условие некорректное, функция strncpy должна копировать не t в s, а s в t !!
------------------------------------------------------------------------------------------------------------------------------------
*/

#include <stdio.h>
#include <string.h>

//----------------------------------------------------------
char* strncpy1(char* dest, const char* src, int num) {  // Чтобы гарантировать, что функция strcpy () не изменяет исходную строку, ... 
                                                        // ... аргументу источника (src) предшествует модификатор константа.
    if (dest == NULL) 
        return NULL;

    char* ptr = dest;       // Создаем новый указатель на строку и присваиваем ему адрес НАЧАЛА строки назначения (destination).
    while (*src && num--) { // Цикл завершится, когда строка полностью скопируется или будет превышен лимит по кол-ву копируемых символов.
        *dest = *src;       // Копируем.
        dest++;             // Переходим к следующему символу
        src++;              // Переходим к следующему символу
    }
    *dest = '\0';           // Добавляем в конец символ конца строки
    return ptr;
}
//----------------------------------------------------------
char* strncat1(char* dest, const char* src, int num) {
    char* ptr = dest + strlen(dest);    // Создаем новый указатель на конец строки назначения.
    while (*src != '\0' && num--)       // Цикл завершится, когда строка полностью добавится или будет превышен лимит num.
        *ptr++ = *src++;                // Добавляем.

    *ptr = '\0';                        // Добавляем символ конца строки
    return dest;
}
//----------------------------------------------------------
int strncmp1(const char *str1, const char *str2, int num) {
    while (*str1 == *str2 && num--) {   // Обычное посимвольное сравнение строк. 
        str1++;
        str2++;
    }
    return *str1 - *str2;
}
//----------------------------------------------------------

int main()
{
    // Что должно быть в main()?

    char *str1 = "bbcdsfghj";
    char *str2 = "abckkm'l';,";
    
    printf("%d\n\r", strncmp1(str1, str2, 5));
    printf("hi");

    return 0;
}