/*
    Напишите варианты библиотечных функций strncpy, strncat и strncmp, которые оперируют с первыми символами своих аргументов,
    число которых не превышает n.  Например, strncpy (t, s, n) копирует не более n символов t в s.
    Полные описания этих функций содержатся в приложении В.
    
    Условие некорректное, функция strncpy должна копировать не t в s, а s в t !!
------------------------------------------------------------------------------------------------------------------------------------
*/

#include <stdio.h>
#include <string.h>

//----------------------------------------------------------
char* strncpy1(char* dest, const char* src, int num) {  // Чтобы гарантировать, что функция strcpy () не изменяет исходную строку, ... 
                                                        // ... аргументу источника (src) предшествует модификатор константа.
    if (dest == NULL) 
        return NULL;

    char* ptr = dest;       // Создаем новый указатель на строку и присваиваем ему адрес НАЧАЛА строки назначения (destination).
    while (*src && num--) { // Цикл завершится, когда строка полностью скопируется или будет превышен лимит по кол-ву копируемых символов.
        *dest = *src;       // Копируем.
        dest++;             // Переходим к следующему символу
        src++;              // Переходим к следующему символу
    }
    *dest = '\0';           // Добавляем в конец символ конца строки
    return ptr;
}
//----------------------------------------------------------
char* strncat1(char* dest, const char* src, int num) {
    char* ptr = dest + strlen(dest);    // Создаем новый указатель на конец строки назначения.
    while (*src != '\0' && num--)       // Цикл завершится, когда строка полностью добавится или будет превышен лимит num.
        *ptr++ = *src++;                // Добавляем.

    *ptr = '\0';                        // Добавляем символ конца строки
    return dest;
}
//----------------------------------------------------------
int strncmp1(const char *str1, const char *str2, int num) {
    while (*str1 == *str2 && num--) {   // Обычное посимвольное сравнение строк. 
        str1++;
        str2++;
    }
    return *str1 - *str2;
}
//----------------------------------------------------------

int main()
{
    // Что должно быть в main()?

    char *str1 = "abcdefghijkl";    // База.
    char str2[100];                 // Массив символов.
    
    //Проверка функций:
    //----------------------------------------------------------------------------------------------------------------
    printf("\n\rTest strncpy:\n\r");
    printf("Copy first 5 characters of str1 to str2:  %s\n\r", strncpy1(str2, str1, 5));                // В str2 скопируем 5 первых символов из str1.
    printf("Copy first 20 characters of str1 to str2: %s\n\r", strncpy1(str2, str1, 20));               // В str2 скопируется str1 в полном объеме.
    //----------------------------------------------------------------------------------------------------------------
    printf("\n\rTest srtncat:\n\r");
    printf("Add the first 5 characters of str1 to the end of str2:  %s\n\r", strncat1(str2, str1, 5));  // В конец str2 добавляются первые 5 символов str1
    printf("Add the first 20 characters of str1 to the end of str2: %s\n\r", strncat1(str2, str1, 20)); // Добавляются еще 20 символов str1 (добавится вся строка)
    //----------------------------------------------------------------------------------------------------------------
    char *str3 = "qwerty";
    printf("\n\rTest strncmp:\n\r");
    printf("Compare the first 5 characters of str2 and str3: %d\n\n\r", strncmp1(str2, str3, 5));       // Сравнение строк str2 и str3

    return 0;
}